# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/C--/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__


#############################################
# Order-only phony target for C__

build cmake_object_order_depends_target_C__: phony || CMakeFiles/C__.dir

build CMakeFiles/C__.dir/dl[]qw/fep.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/GitHub/C--/dl[]qw/fep.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\dl[]qw\fep.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\dl[]qw

build CMakeFiles/C__.dir/ndiw/dwlw.cpp.obj: CXX_COMPILER__C___unscanned_Debug D$:/GitHub/C--/ndiw/dwlw.cpp || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\ndiw\dwlw.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\ndiw

build CMakeFiles/C__.dir/prostichislavmas/dfswo.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/prostichislavmas/dfswo.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\prostichislavmas\dfswo.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\prostichislavmas

build CMakeFiles/C__.dir/proiz_na_cifri_v_chislo/dsa.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/proiz$ na$ cifri$ v$ chislo/dsa.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\proiz_na_cifri_v_chislo\dsa.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\proiz_na_cifri_v_chislo

build CMakeFiles/C__.dir/sum_na_indeks_po_chislo_v_mas/wef.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/sum$ na$ indeks$ po$ chislo$ v$ mas/wef.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\sum_na_indeks_po_chislo_v_mas\wef.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\sum_na_indeks_po_chislo_v_mas

build CMakeFiles/C__.dir/tursene_s_vrusht_na__indeks/89y.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/tursene$ s$ vrusht$ na$ $ indeks/89y.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\tursene_s_vrusht_na__indeks\89y.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\tursene_s_vrusht_na__indeks

build CMakeFiles/C__.dir/The_biggest_in_str/wq.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/The$ biggest$ in$ str/wq.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\The_biggest_in_str\wq.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\The_biggest_in_str

build CMakeFiles/C__.dir/dest_to_dvoichno/46wy_.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/dest$ to$ dvoichno/46wy$ .c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\dest_to_dvoichno\46wy_.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\dest_to_dvoichno

build CMakeFiles/C__.dir/struct/dwsf.c.obj: C_COMPILER__C___unscanned_Debug D$:/GitHub/C--/struct/dwsf.c || cmake_object_order_depends_target_C__
  DEP_FILE = CMakeFiles\C__.dir\struct\dwsf.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C__.dir
  OBJECT_FILE_DIR = CMakeFiles\C__.dir\struct


# =============================================================================
# Link build statements for EXECUTABLE target C__


#############################################
# Link the executable C__.exe

build C__.exe: CXX_EXECUTABLE_LINKER__C___Debug CMakeFiles/C__.dir/dl[]qw/fep.cpp.obj CMakeFiles/C__.dir/ndiw/dwlw.cpp.obj CMakeFiles/C__.dir/prostichislavmas/dfswo.c.obj CMakeFiles/C__.dir/proiz_na_cifri_v_chislo/dsa.c.obj CMakeFiles/C__.dir/sum_na_indeks_po_chislo_v_mas/wef.c.obj CMakeFiles/C__.dir/tursene_s_vrusht_na__indeks/89y.c.obj CMakeFiles/C__.dir/The_biggest_in_str/wq.c.obj CMakeFiles/C__.dir/dest_to_dvoichno/46wy_.c.obj CMakeFiles/C__.dir/struct/dwsf.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__.exe
  TARGET_IMPLIB = libC__.dll.a
  TARGET_PDB = C__.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\C--\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\C--\cmake-build-debug && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\C-- -BD:\GitHub\C--\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__: phony C__.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/C--/cmake-build-debug

build all: phony C__.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/GitHub/C--/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/GitHub/C--/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
