# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dani_v_pameta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mark/Documents/GitHub/C--/dani_v_pameta/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dani_v_pameta


#############################################
# Order-only phony target for dani_v_pameta

build cmake_object_order_depends_target_dani_v_pameta: phony || CMakeFiles/dani_v_pameta.dir

build CMakeFiles/dani_v_pameta.dir/main.c.o: C_COMPILER__dani_v_pameta_unscanned_Debug /Users/mark/Documents/GitHub/C--/dani_v_pameta/main.c || cmake_object_order_depends_target_dani_v_pameta
  DEP_FILE = CMakeFiles/dani_v_pameta.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  OBJECT_FILE_DIR = CMakeFiles/dani_v_pameta.dir

build CMakeFiles/dani_v_pameta.dir/safeint.c.o: C_COMPILER__dani_v_pameta_unscanned_Debug /Users/mark/Documents/GitHub/C--/dani_v_pameta/safeint.c || cmake_object_order_depends_target_dani_v_pameta
  DEP_FILE = CMakeFiles/dani_v_pameta.dir/safeint.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  OBJECT_FILE_DIR = CMakeFiles/dani_v_pameta.dir

build CMakeFiles/dani_v_pameta.dir/safeadd.c.o: C_COMPILER__dani_v_pameta_unscanned_Debug /Users/mark/Documents/GitHub/C--/dani_v_pameta/safeadd.c || cmake_object_order_depends_target_dani_v_pameta
  DEP_FILE = CMakeFiles/dani_v_pameta.dir/safeadd.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  OBJECT_FILE_DIR = CMakeFiles/dani_v_pameta.dir

build CMakeFiles/dani_v_pameta.dir/safusubtruct.c.o: C_COMPILER__dani_v_pameta_unscanned_Debug /Users/mark/Documents/GitHub/C--/dani_v_pameta/safusubtruct.c || cmake_object_order_depends_target_dani_v_pameta
  DEP_FILE = CMakeFiles/dani_v_pameta.dir/safusubtruct.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  OBJECT_FILE_DIR = CMakeFiles/dani_v_pameta.dir

build CMakeFiles/dani_v_pameta.dir/safemultiply.c.o: C_COMPILER__dani_v_pameta_unscanned_Debug /Users/mark/Documents/GitHub/C--/dani_v_pameta/safemultiply.c || cmake_object_order_depends_target_dani_v_pameta
  DEP_FILE = CMakeFiles/dani_v_pameta.dir/safemultiply.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  OBJECT_FILE_DIR = CMakeFiles/dani_v_pameta.dir

build CMakeFiles/dani_v_pameta.dir/safedivide.c.o: C_COMPILER__dani_v_pameta_unscanned_Debug /Users/mark/Documents/GitHub/C--/dani_v_pameta/safedivide.c || cmake_object_order_depends_target_dani_v_pameta
  DEP_FILE = CMakeFiles/dani_v_pameta.dir/safedivide.c.o.d
  FLAGS = -g -std=gnu11 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  OBJECT_FILE_DIR = CMakeFiles/dani_v_pameta.dir


# =============================================================================
# Link build statements for EXECUTABLE target dani_v_pameta


#############################################
# Link the executable dani_v_pameta

build dani_v_pameta: C_EXECUTABLE_LINKER__dani_v_pameta_Debug CMakeFiles/dani_v_pameta.dir/main.c.o CMakeFiles/dani_v_pameta.dir/safeint.c.o CMakeFiles/dani_v_pameta.dir/safeadd.c.o CMakeFiles/dani_v_pameta.dir/safusubtruct.c.o CMakeFiles/dani_v_pameta.dir/safemultiply.c.o CMakeFiles/dani_v_pameta.dir/safedivide.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  OBJECT_DIR = CMakeFiles/dani_v_pameta.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dani_v_pameta
  TARGET_PDB = dani_v_pameta.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mark/Documents/GitHub/C--/dani_v_pameta/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mark/Documents/GitHub/C--/dani_v_pameta/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mark/Documents/GitHub/C--/dani_v_pameta -B/Users/mark/Documents/GitHub/C--/dani_v_pameta/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mark/Documents/GitHub/C--/dani_v_pameta/cmake-build-debug

build all: phony dani_v_pameta

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mark/Documents/GitHub/C--/dani_v_pameta/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mark/Documents/GitHub/C--/dani_v_pameta/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
